# zipkin-server

./: pom.xml
src/main/java/com/system/zipkin/: ZipkinServerApplication.java
src/main/resources/: application-camelot.yaml  application-dev.yaml  application.yaml
src/main/resources/logback/: logback-spring.xml
